server.port=80
spring.datasource.url=jdbc:mysql://parkbench-test.c4yvm1ho1pwg.us-east-1.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=wdwMK1971
spring.datasource.driver-class-name=com.mysql.jdbc.Driver